VITE_SUPABASE_PROJECT_ID="zrivizniswcycymehgev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaXZpem5pc3djeWN5bWVoZ2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTY2MTYsImV4cCI6MjA3Nzc5MjYxNn0.cVkRzhcbuCI_7YsBc-UqzT0APpUGAjlBqJx_cGCYfz4"
VITE_SUPABASE_URL="https://zrivizniswcycymehgev.supabase.co"
